name = commerce_stock_sources
core = 7.x

dependencies[] = commerce_product_reference
dependencies[] = commerce_ss
dependencies[] = commerce_stock
dependencies[] = commerce_stock_calculation
dependencies[] = views
dependencies[] = views_bulk_operations

; Module includes
files[] = includes/commerce_stock_sources.controller.inc
files[] = includes/commerce_stock_quantity.controller.inc

; Views handlers
files[] = includes/views/handlers/views_handler_field_stock_source_link.inc
